<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TilePane layoutY="77.0" prefHeight="277.0" prefWidth="353.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="273.0" prefWidth="350.0" TilePane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parts" wrappingWidth="59.15625">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField id="PartSearchField" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" />
                  <Button id="PartSearch" fx:id="PartSearchButton" alignment="CENTER" mnemonicParsing="false" onAction="#PartSearchButtonAction" text="Search" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button id="PartAdd" fx:id="PartAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#PartAddButton" prefHeight="30.0" prefWidth="70.0" text="Add" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button id="PartRemove" fx:id="PartRemove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#PartRemoveButton" prefHeight="30.0" prefWidth="70.0" text="Remove" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button id="PartModify" fx:id="PartModify" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#PartModifyButton" prefHeight="30.0" prefWidth="70.0" text="Modify" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TableView id="PartTable" fx:id="PartTable" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columns>
                      <TableColumn id="PartIDCol" editable="false" minWidth="-1.0" prefWidth="75.0" text="Part ID" />
                      <TableColumn id="PartNameCol" editable="false" minWidth="-1.0" prefWidth="75.0" text="Part Name" />
                      <TableColumn id="InventoryNumCol" editable="false" minWidth="12.0" prefWidth="75.0" text="Inventory Level" />
                      <TableColumn id="PricePerUnitCol" editable="false" prefWidth="75.0" text="Price per Unit" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <TilePane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </TilePane.margin>
            </GridPane>
         </children>
      </TilePane>
      <TilePane layoutX="402.0" layoutY="77.0" prefHeight="277.0" prefWidth="353.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="273.0" prefWidth="350.0" TilePane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="100.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField id="ProductSearchField" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" />
                  <Button id="ProductSearch" fx:id="ProductSearchButton" alignment="CENTER" mnemonicParsing="false" onAction="#ProductSearchButtonAction" text="Search" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button id="ProductAdd" fx:id="ProductAdd" alignment="CENTER" mnemonicParsing="false" onAction="#ProductAddButton" prefHeight="30.0" prefWidth="70.0" text="Add" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button id="ProductRemove" fx:id="ProductRemove" alignment="CENTER" mnemonicParsing="false" onAction="#ProductRemoveButton" prefHeight="30.0" prefWidth="70.0" text="Remove" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button id="ProductModify" fx:id="ProductModify" alignment="CENTER" mnemonicParsing="false" onAction="#ProductModifyButton" prefHeight="30.0" prefWidth="70.0" text="Modify" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TableView id="ProductTable" fx:id="ProductTable" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <columns>
                        <TableColumn editable="false" minWidth="-1.0" prefWidth="75.0" text="Product ID" />
                        <TableColumn editable="false" minWidth="-1.0" prefWidth="75.0" text="Product Name" />
                        <TableColumn editable="false" minWidth="12.0" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn editable="false" prefWidth="75.0" text="Price per Unit" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <TilePane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </TilePane.margin>
            </GridPane>
         </children>
      </TilePane>
      <Button id="Exit" fx:id="Exit" alignment="CENTER" layoutX="701.0" layoutY="390.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="30.0" prefWidth="60.0" text="Exit" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
